<!DOCTYPE html>

<html lang="pt-BR" ng-app="app">
<head>
  <base href="/">
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1, maximum-scale=1.0" name="viewport">
  <meta content="User List" name="description">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="Bianca Moura" name="author">

  <title>To-do List</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css" media="screen,projection" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>
  <my-app>
    <div class="progress">
        <div class="indeterminate"></div>
    </div>
  </my-app>

  <!-- Dependencies -->
  <script src="https://code.jquery.com/jquery-3.1.1.min.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js" type="text/javascript"></script>

   <!-- Core -->
   <!-- Polyfill(s) for older browsers -->
  <script src="node_modules/core-js/client/shim.min.js"></script>
  <script src="assets/js/localStorage.polyfill.js"></script>

  <script src="node_modules/zone.js/dist/zone.js"></script>
  <script src="node_modules/systemjs/dist/system.src.js"></script>

  <script src="systemjs.config.js"></script>


   <!-- Custom scripts-->
  <script src="assets/js/script.js"></script>

  <script>
    System.import('app').catch(function(err){ console.error(err); });
  </script>
</body>
</html>
